{
  "name": "ankabot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node --test",
    "check": "node --check index.js && node --check raid.js && node --check raid_assignment.js && node --check raid_table.js",
    "preview": "node scripts/generate_raid_preview.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@discordjs/rest": "^2.6.1",
    "discord.js": "^14.26.4",
    "sharp": "^0.34.5"
  }
}
